#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 17 23:24:21 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Solas Shader V1.8 (1).zip
