#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 03 13:15:25 TRT 2023
alwaysLogTamperWarnings=true
